<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Clicker+Script&family=Give+You+Glory&family=Just+Me+Again+Down+Here&family=Megrim&family=Merriweather&family=Montserrat&family=Open+Sans&family=Outfit&family=Over+the+Rainbow&family=Sacramento&family=Vibur&display=swap"
      rel="stylesheet"
    />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      /* CLASS SELECTOR */

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .white-box {
        background-color: hsl(0, 0%, 100%);
        width: 320px;
        height: 500px;
        margin: 100px auto 100px auto;
        border-radius: 20px;
      }

      .qr-code {
        width: 90%;
        margin: 12.5px 12.5px auto 12.5px;
        border-radius: 10px;
      }

      .heading {
        font-weight: 700;
        margin-left: 12px;
        margin-right: 12px;
        color: hsl(218, 44%, 22%);
        margin-bottom: 0px;
      }

      .description {
        color: hsl(220, 15%, 55%);
        font-weight: 400;
        font-size: 15px;
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 15px;
      }

      /* TAG SELECTOR */

      body {
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="white-box">
      <img class="qr-code" src="images/image-qr-code.png" alt="QR-Code-img" />
      <h2 class="heading">
        Improve your front-end skills by building projects
      </h2>
      <p class="description">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Sapna Negi</a>.
    </div>
  </body>
</html>
